.summary-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;

  margin-top: 30px;

  &__content {
    font-size: 2rem;
    font-weight: 700;
  }
}

.color-red {
  color: red;
}

.color-green {
  color: green;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;

  &--end {
    justify-content: flex-end;
  }
}

mat-divider {
  margin: 50px 0;
}

mat-card {
  max-height: 107px;
  overflow: hidden;
}
